@use '/src/style/mixin.scss' as var;



.eventPage {
    .sliderEvent {
        color: #fff;
        background-image: url(../../images/bgSliderEvent.jpg);
        background-size: cover;
        background-position: center;
        filter: grayscale(30%);
        .sliderContainer {
            display: flex;
            align-items: center;
            padding: 30px 0;
            margin: 0 -15px;
            @include var.breakpoint(md) {
                flex-direction: column;
            }
            .timeEvent {
                width: 50%;
                padding: 0 15px;
                @include var.breakpoint(md) {
                    width: 100%;
                }
                .countDownEvent {
                    display: flex;
                    p {
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        padding-right: 45px;
                        @include var.breakpoint(lg) {
                            padding-right: 30px;
                        }
                        @include var.breakpoint(sm) {
                            padding-right: 10px;
                        }
                        span:nth-child(1) {
                            font-size: 60px;
                            font-weight: bold;
                            @include var.breakpoint(lg) {
                                padding-right: 50px;
                            }
                            @include var.breakpoint(sm) {
                                padding-right: 40px;
                            }
                        }
                        span:nth-child(2) {
                            font-size: 20px;
                            @include var.breakpoint(lg) {
                                padding-right: 50px;
                            }
                            @include var.breakpoint(sm) {
                                padding-right: 40px;
                            }
                        }
                        &:nth-child(1) span:nth-child(1) {
                            color: #ffbe0b;
                        }
                        &:nth-child(2) span:nth-child(1) {
                            color: #fb5607;
                        }
                        &:nth-child(3) span:nth-child(1) {
                            color: #ff006e;
                        }
                        &:nth-child(4) span:nth-child(1) {
                            color: #8338ec;
                        }
                    }
                }
                h3 {
                    font-size: 40px;
                    width: 130%;
                    padding: 10px 0;
                    text-transform: uppercase;
                    @include var.breakpoint(lg) {
                        padding-right: 30px;
                        width: 100%;
                    }
                    @include var.breakpoint(sm) {
                        padding-right: 26px;
                        width: 100%;
                    }
                }
                h5 {
                    font-size: 18px;
                    text-transform: uppercase;
                    @include var.breakpoint(lg) {
                        padding-right: 16px;
                    }
                    @include var.breakpoint(sm) {
                        font-size: 14px;
                    }
                }
            }
            .rightSlider {
                width: 50%;
                padding: 0 15px;
                @include var.breakpoint(md) {
                    width: 80%;
                }
            }
        }
    }
    .eventDetail {
        padding: 50px 0;
        .detailContainer {
            display: flex;
            align-items: center;
            margin: 0 -15px;
            @include var.breakpoint(md) {
                flex-direction: column;
            }
            .imgDetail {
                width: 50%;
                padding: 0 15px;
                @include var.breakpoint(md) {
                    width: 70%;
                }
                img {
                    animation: animeSlider 3s linear infinite;
                }
            }
            .detalContent {
                width: 50%;
                padding: 0 15px;
                @include var.breakpoint(md) {
                    margin-top: 30px;
                    width: 100%;
                }
                h3 {
                    font-size: 28px;
                    padding-bottom: 10px;
                    color: #9f1f56;
                    text-transform: uppercase;
                    @include var.breakpoint(md) {
                        font-size: 24px;
                    }
                }
                h5 {
                    font-size: 16px;
                    @include var.breakpoint(md) {
                        font-size: 14px;
                    }
                }
                p {
                    color: #8c8c8c;
                    padding: 16px 0;
                    @include var.breakpoint(md) {
                        font-size: 14px;
                    }
                }
                .btnDetail {
                    button:nth-child(1) {
                        color: #fff;
                        background-color: var.$colorGlobal;
                        margin-right: 10px;
                        height: 37px;
                    }
                }
            }
        }
    }
    .speecher {
        padding: 40px 0;
        background-image: url(../../images/bgSpeecher.jpg);
        background-size: cover;
        background-position: center;
        h2 {
            font-size: 30px;
            padding-bottom: 20px;
            color: var.$colorSecondary1;
            text-align: center;
            text-transform: uppercase;
        }
        .listSpeecher {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
            @include var.breakpoint(lg) {
                grid-template-columns: repeat(3,1fr);
            }
            @include var.breakpoint(md) {
                grid-template-columns: repeat(2,1fr);
            }
            @include var.breakpoint(sm) {
                grid-template-columns: repeat(1,1fr);
            }
            .itemSpeecher {
                color: #fff;
                font-size: 18px;
                h4 {
                    padding: 5px 0;
                }
            }
        }
    }
    .donors {
        padding: 50px 0;
        h2 {
            font-size: 30px;
            color: var.$colorSecondary1;
            text-align: center;
            padding: 20px 0;
            text-transform: uppercase;
            @include var.breakpoint(sm) {
                font-size: 26px;
            }
        }
        .listDonors {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 50px;
            @include var.breakpoint(lg) {
                grid-template-columns: repeat(2,1fr);
            }
            @include var.breakpoint(sm) {
                grid-template-columns: repeat(1,1fr);
            }
            .itemDonor {
                img {
                    height: 220px;
                    min-height: 220px;
                    border-radius: 10px;
                    object-fit: cover;
                    object-position: center;
                }
                h4 {
                    text-align: center;
                    font-size: 20px;
                }
            }
        }
    }
}
@keyframes animeSlider {
    0% {
        transform: translateY(-15px);
    }
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}